# CorgiCoin [CORG, Ç]
http://corgicoin.com/

![CorgiCoin](http://i.imgur.com/jx5vexy.png)

## What is CorgiCoin?
CorgiCoin is like Bitcoin, but based on Litecoin, and very short.

## License
CorgiCoin is released under the MIT license. See [COPYING](COPYING)
for more information.

## FAQ

### Who are you?
Just a couple guys having fun.

### What's the max CORG that will exist?
Only 100 billion. Wait, what.

### Coin type?
CorgiCoin is a Scrypt-based Proof of Work coin.

### Block Info

Just like DOGE:

1 Minute Block Targets, 4 Hour Diff Readjustments

Special reward system: Random block rewards

1-100,000: 0-1,000,000 Corgicoin Reward

100,001 — 200,000: 0-500,000 Corgicoin Reward

200,001 — 300,000: 0-250,000 Corgicoin Reward

300,001 — 400,000: 0-125,000 Corgicoin Reward

400,001 — 500,000: 0-62,500 Corgicoin Reward

500,001 - 600,000: 0-31,250 Corgicoin Reward

600,000+ — 10,000 Reward (flat)
